# SunriseApp

./: .gitignore  README.md  SunriseApp.sln
SunriseApp.UnitTests/: IocBuilder.cs  IocSetup.cs  SunriseApp.UnitTests.csproj
SunriseApp.UnitTests/PageModelsTests/: DashboardPageModelTests.cs
SunriseApp/SunriseApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CoreApp.cs  SunriseApp.csproj
SunriseApp/SunriseApp.Droid/: MainActivity.cs  SunriseApp.Droid.csproj
SunriseApp/SunriseApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SunriseApp/SunriseApp.Droid/Renderers/: EntryRenderer.cs
SunriseApp/SunriseApp.Droid/Resources/: Resource.designer.cs
SunriseApp/SunriseApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SunriseApp.iOS.csproj
SunriseApp/SunriseApp.iOS/Properties/: AssemblyInfo.cs
SunriseApp/SunriseApp/Controls/: CustomEntry.cs
SunriseApp/SunriseApp/Converters/: CheckBoxBackgroundColorConverter.cs
SunriseApp/SunriseApp/Exceptions/: ApplicationUnhandledException.cs
SunriseApp/SunriseApp/Models/: DashboardModel.cs  Geometry.cs  SunsModel.cs
SunriseApp/SunriseApp/Models/Responses/: GeocodingApiRespone.cs  SunsApiRespone.cs
SunriseApp/SunriseApp/PageModels/: DashboardPageModel.cs
SunriseApp/SunriseApp/PageModels/Base/: BasePageModel.cs
SunriseApp/SunriseApp/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs
SunriseApp/SunriseApp/Resources/: AppResources.Designer.cs  AppResources.resx  Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
SunriseApp/SunriseApp/Services/Implementations/: ConnectivityService.cs  DialogService.cs  Logger.cs
SunriseApp/SunriseApp/Services/Interfaces/: IConnectivityService.cs  IDialogService.cs  IGeocodingApi.cs  ILogger.cs  ISunriseApi.cs
SunriseApp/SunriseApp/Utils/: ApiConfiguration.cs  RegexPatterns.cs  WebAddress.cs
