<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="MvvmCross.Tests" Version="7.1.2" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SunriseApp\SunriseApp\SunriseApp.csproj" />
    </ItemGroup>

</Project>